AppIMC/AppIMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIMC.MainPage"
             BackgroundColor="#CCC">

    <StackLayout>
        <Label Text="Calcule seu índice de massa corporal" 
               FontSize="Title"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               TextTransform="Uppercase"
               Padding="10"/>

        <Frame CornerRadius="10"
               Margin="10"
               Padding="0"
               BackgroundColor="#EEE">

            <StackLayout BackgroundColor="#EEE"
                     Margin="10">
            
                <Label Text="Sua Altura" HorizontalTextAlignment="Center"/>
                <Entry Keyboard="Numeric"  Placeholder="Em metros, ex: 1,77"/>

                <Label Text="Seu Peso" HorizontalTextAlignment="Center"/>
                <Entry Keyboard="Numeric" Placeholder="Em kilos, ex: 85"/>

                <Button Text="Calcular" 
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked" />

                <Label Text="Valores de Referência"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextTransform="Uppercase" />

                <TableView>
                    <TableRoot>
                        <TableSection>
                            <TextCell Text="Abaixo de 17 - Muito abaixo do peso"></TextCell>
                            <TextCell Text="Entre 17 e 18,49 - Abaixo do peso"></TextCell>
                            <TextCell Text="Entre 18,5 e 24,99 - Peso Normal"></TextCell>
                            <TextCell Text="Entre 25 e 29,99 - Acima do peso"></TextCell>
                            <TextCell Text="Entre 30 e 34,99 - Obesidade I"></TextCell>
                            <TextCell Text="Entre 35 e 39,99 - Obesidade II"></TextCell>
                            <TextCell Text="Acima de 40 - Obesidade III"></TextCell>
                        </TableSection>
                </TableRoot>
                </TableView>
        </StackLayout>

        </Frame>
    </StackLayout>

</ContentPage>
